<!DOCTYPE html>
<!-- Created By Akshay Mastud -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>

                <li><a href="#teams" class="menu-btn">Experience</a></li>
                <li><a href="#skills" class="menu-btn">Projects</a></li>

                <li><a href="#teams" class="menu-btn">Teams</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Akshay Mastud</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <a href="#">Hire me</a>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/me.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Akshay and I'm a <span class="typing-2"></span></div>
                    <p>To perceive a career in a renowned firm with dedicated efforts and to associate myself with an organization that gives me an opportunity to improve my technical and analytical skills and knowledge to growth along with the organization objectives.</p>
                    <a href="Akshay Mastud.pdf" download>Download CV</a>
                    </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My services</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Web Design</div>
                        <p>Experience Airport Authority & 100% Mobile Responsive Layout with Full Packed Amazing Features. The Most Affordable Designs for Your Website. Get in touch today to learn more.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Multimedia & Services</div>
                        <p>Social Media Designing.</p>
                        <p>2D and 3D Logo for Business.</p>
                        <p>Audio, Video, Text Editing.</p>
                        <p>Advertising and Marketing.</p>
                        <p>Maha- E Digital Seva </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Apps Design</div>
                        <p>Build the app your business needs today. Get a guaranteed price and timeline up front. Our end-to-end process saves time & money. Build now!</p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>Throughout the academics including my diploma and engineering I'm good in programming, I rate myself in each core subject as given. Apart from these technical things I'm good at problem solving, writing, visual art, and communication.</p>
                    <a href="#">Read more</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>C/CPP</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JAVA</span>
                            <span>60%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>SQL</span>
                            <span>80%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Networking</span>
                            <span>50%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Data Structure</span>
                            <span>70%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Experience-->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">My Work Experience</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="images/experience/aai.jpg" alt="">
                        <div class="text">Airport Authority of India</div>
                        <p>Front-End Web Development | PhpMyAdmin | IT Support | HHMD | DFMD | ETD | FIDS | CCTV | Networking</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/experience/ts.png" alt="">
                        <div class="text">Techsword Solutions LLP </div>
                        <p>Worked as a Summer Trainee and developed Real Estate Website Key Skills: Web Development</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/experience/sahu.jfif" alt="">
                        <div class="text">Sahu Technologies Mumbai</div>
                        <p>Worked as an Interns in Content Development Field of Oracle | Oracle Database | MySQL | SQL Server</p>
                    </div>
                </div>
              </div>
        </div>
    </section>
    
    <!-- Project -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My Projects</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">Contactless Pass For Pune International Airport under Airport Authority of India(AAI)</div>
                    <p>Contact less Pass for Pune International Airport: Actually for new person like external employee, visitor or anything else have to take entry pass for
                        security reason to enter inside airport so for taking this pass that person have to fill a manual form and this form goes one department to another like
                        HR->CNS Department->Terminal(CSO)->Print to avoid this during pandemic situation we developed one system which take that data and circulate
                        from one authority to next authority. In this whole project all other Database, GUI Designing, Connectivity, Navigation, Testing is done and it deployed
                        real time and currently working on some bugs and security part.</p>
                    
                    <div class="text">Medical Diagnosis Expert System</div>
                    <p>We have used 4 different algorithms for this purpose and gained an 
                        accuracy of 92-95%. Such a system can have a very large potential in medical 
                        treatment of the future. We have also designed an interactive interface to facilitate 
                        interaction with the system. We have also attempted to show and visualized the 
                        result of our study and this project.</p>

                    <div class="text">IOT Based Smart Waste Collection Bin</div>
                    <p>This work introduces the design and development of smart green environment of garbage monitoring system by measuring the garbage level in real
                        time and to alert the municipality where never the bin is full based on range. The proposed system consisted the ultrasonic sensors which measure
                        the garbage level, an ARM microcontroller which controls system operation whereas everything will be connected to database.</p>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>60%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>80%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>PHP</span>
                            <span>50%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MySQL</span>
                            <span>70%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                    <br>
                    <br>
                    <div class="bars">
                        <div class="info">
                            <span>Python</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Machine Learning</span>
                            <span>80%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Deep Learning</span>
                            <span>50%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <br>
                    <br>
                    <br>
                    <div class="bars">
                        <div class="info">
                            <span>Arduino UNO</span>
                            <span>80%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    
    <!-- teams section start -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">My teams</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="images/profile-1.jpg" alt="">
                        <div class="text">Mr. Akshay Mastud</div>
                        <p>Backend Developer | Web Developer | Airport Authority of India | GP Pune | MITAOE </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/profile-2.jpg" alt="">
                        <div class="text">Mr. Pratik Pawar</div>
                        <p>Android Application Developer | JAVA Developer | ISP 21 | GDSC Member | MITAOE </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/profile-3.jpeg" alt="">
                        <div class="text">Mr. Mandar Desai</div>
                        <p>Intern at Stunning Industries LLP | Microsoft Azure Certified | SIH 2020 Finalist | SCRUM Certified</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/profile-4.jpeg" alt="">
                        <div class="text">Mr. Swapnil Jogdand</div>
                        <p>Technology Intern @Snowflake | Python Developer | Backend Developer | MITAOE</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/profile-5.jfif" alt="">
                        <div class="text">Mr. Yogesh Gaikwad</div>
                        <p>Google Cloud Facilitator MITAOE| Microsoft Azure Certified | President Mozilla Club MITAOE</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum corporis fuga corrupti. Doloribus quis soluta nesciunt veritatis vitae nobis?</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Akshay Mastud</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Pune, Maharashtra</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">ammastud@mitaoe.ac.in</div>
                            </div>
                        </div>
                        <br>
                        <br>
                        <a href="https://www.linkedin.com/in/akki4234/"><img src="images/SocialMedia/linkedin.png" style="width:42px;height:42px;"></a>
                        <a href="https://www.instagram.com/invites/contact/?i=ftm8pd7xu649&utm_content=adaoayn"><img src="images/SocialMedia/instagram.png" style="width:42px;height:42px;"></a>
                        <a href="http://api.whatsapp.com/send?phone=917057643469"><img src="images/SocialMedia/whatsapp.png" style="width:42px;height:42px;"></a>
                        <a href="https://github.com/akshay260520000"><img src="images/SocialMedia/github.png" style="width:42px;height:42px;"></a>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form name="Contact Form" method="post" action="mail.php">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" name="name" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" name="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" name="phone" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." name="message" required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit" name="contact_btn">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span>Created By <a href="https://www.google.com">Am-Creation</a> | <span class="far fa-copyright"></span> 2022 All rights reserved.</span>
    </footer>

    <script src="script.js"></script>
</body>
</html>